<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display Property</title>
    <style>
        .first{
         padding-inline: 10px;
         padding-block: 10px;
         border-radius: 5px;
         border-color: rgb(126, 125, 125);
         margin-top: 10px;
         margin-left: 5px;
         
        }
         .last{
         padding-inline: 10px;
         padding-block: 10px;
         border-radius: 5px;
        }
         .Email{
         padding-inline: 10px;
         padding-block: 10px;
         border-radius: 5px;
         /* padding-left: 1px; */
         margin-top: ;
         width:365px;
         margin: 5px;
        }
        .button{
            background-color: blue;
            padding-inline: 10px;
            padding-block: 10px;
            color: white;
            width:390px;
            border-radius: 15px;
            margin-top: 2px;
            margin-left: 5px;

        }
        .button:hover{
            
        }
        .div{
            background-color: rgb(170, 168, 168);
            width:400px;
            height: 150px;
            margin-top: 5px;
        }
        
    </style>
</head>
<body>
    <h1>sign up form</h1>
    <div class="div">
    <input class="first" type="text" placeholder="first name">
    <input class="last" type="text" placeholder="last name"><br>
    <input class="Email" type="text" placeholder="Email"><br>
    <button class="button">Sign Up</button>
    </div>


</body>
</html>