<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
        text-align: center;
         text-shadow: 2px 2px;
      }
      .first{
    background-color: rgb(205, 236, 118);
  color: rgb(29, 28, 28);
  border: 2px solid black;
  margin: 5px;
  padding: 10px;
}
.second{
  background-color: rgb(241, 154, 202);
  color: rgb(29, 28, 28);
  border: 2px solid black;
  margin: 5px;
  padding: 10px;
}
.third{
  background-color: rgb(185, 236, 243);
  color: rgb(29, 28, 28);
  border: 2px solid black;
  margin: 5px;
  padding: 10px;
}
div:hover{
  background-color: rgb(230, 174, 129);
  color:azure;
  border:2px rgb(101, 222, 226);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}

 table,th,td{
            border: 2px solid black;
            border-radius: 5px;
            /* border-spacing: 30px;
            padding: 15px;
            border-collapse:collapse;
            background-color:rgb(248, 247, 247);
            border-radius: 5px;
            border-style:dashed;
            border-color: rgb(7, 7, 0); */
        }
         tr:hover {
            background-color: darksalmon;
            cursor: pointer;
        }
        .four{
            width: 100px;
              height: 100px;
             background: red;
              box-shadow: 10px 10px;
           transition: width 2s, height 4s;
        }
        .four:hover{
             width: 300px;
            height: 300px;

        }
        .five{
            background-color: rgba(255, 208, 0, 0.685);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-inline: 15px;
            padding-block: 15px;
            border-radius: 50px;
            cursor:pointer;
            width: 200px;
            transition: width 2s, height 4s;
        }
    .five:hover{
        cursor:pointer;
        background-color: rgb(253, 192, 37);
    }
    </style>
</head>
<body>
     <h1> Hovers and Transistions</h1>
  <div class="first">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
</div>

<div class="second">
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 700,000 inhabitants.</p>
</div>

<div class="third">
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div> <br>
 <button class="five">Add to Cart</button>
<table>
  <tr >
            <th >Student</th>
            <th>Rollnumber</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Bhargavi</td>
            <td>1</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Navya</td>
            <td>2</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Sriya</td>
            <td>3</td>
            <td>90</td>
        </tr>
      </table>
      <div class="four"></div>
</body>
</html>