<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Basics</title>
    <link rel ="stylesheet" href="style.css">
    <style>
     h3{
        font-family: Arial;
        color: coral;
        text-align: center;
        }
        .one{
            background-color: lightsteelblue;
            text-align: center;
            padding-top: 5px;
            padding-bottom:5px;
            width:500px;
        }
        .two{
            background-color: blue;
            color: floralwhite;
            padding-inline: 10px;
            padding-block: 3px;
            border-radius: 20px;
        }
        p{
          color:grey;
        }  
    </style>
</head>
<body>
    <h1>Text Styling</h1>
    <p class="tech">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="sub">3.4M views &#183; 6 months ago </p>
    <p class="tick">Marques Brownlee &#10003; </p>
    <p class="para"> Don't worry if you're halfway through or finished the course, you can skip the lessons you  finished and take a final test to get a Certificate.</p>
   
    <div class="one">
    <h3>New</h3>
    <h2>MacBook Pro</h2>
    <h1>Supercharged for pros.</h1>
    <p>From &#36;1999 </p>
    <button class="two">Buy</button>
    </div>
    
     <p class="red">Includes certificate of completion and better learning experience.<span class="line">enroll now &#62;</span>  </p>
</body>
</html>